{
	"expo": {
		"name": "todos",
		"slug": "todos",
		"version": "1.0.0",
		"orientation": "portrait",
		"notification": {
			"icon": "./app/assets/images/logo.png"
		},
		"assetBundlePatterns": ["**/*"]
	}
}
